*{
    box-sizing: border-box;
    font-family: 'Dongle', sans-serif;
    color: var(--dark-grey);
    letter-spacing: -0.5pt; 
}
:root{
    --green: rgb(151, 201, 62);
    --dark-grey: rgb(26, 26, 26);
    --grey: rgb(85, 85, 85);
    --dark-blue: rgb(18, 31, 61);
    --sm:24px;
    --md:30px;
    --lg:48px;
    --xsm:12px;
}

a{
    text-decoration: none;
}
p{
    margin:0px;
    color: var(--dark-grey);
}
h1,h2{
    color: var(--green);
}
h1{
    letter-spacing: -2pt; 
}
h2{
    padding-left: 1em;
    font-family: 'Archivo Black', sans-serif;
}
body{
    background-color: #f0f2f5;
    margin: 0px;
    overflow-x: hidden;
}
header{
    background-color: var(--dark-blue);
    overflow: hidden;
}
.header-container{
    max-width:  1180px;
    max-height: 500px;
    margin: auto;
    padding-left: 1em;
    display: grid;
    grid-template-columns: 50% 50%;
    gap:1em;
}
section, .footer-container{
    padding: 5em 5px ;
    margin: auto;
    max-width:  1180px;

}
footer{
    width: 100%;
    background-color: var(--dark-blue);
}
.footer-container{
    margin: auto;
}
section h2{
    color: var(--dark-blue);
}
nav{
    padding: 1em 0;
}
li img{
    height: 50px;
}
.left-section{
    max-height: inherit;
}
.left-section nav ul{
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: row;
    gap: .5em;
    list-style: none;
}
.left-section nav ul li{

}
.left-section nav ul li a{
    display: inline-block;
    font-size: var(--sm);
    color: white;
    padding: .5em 1em;
}

.right-section{
    max-height: inherit;
    
}
.right-section img{
    /* width: 100%; */
    max-height: inherit;
    display: block;
    object-fit: cover;
    clip-path: polygon(10% 0, 100% 0, 100% 75vh, 0 100%);
    overflow: hidden;
}
.about-me-container h1{
    margin: 1.2em 0px 0px 0px;
    font-family: 'Archivo Black', sans-serif;
    font-size: var(--lg);
}
.about-me-container p{
    margin:0px;
    font-size: var(--md);
    color: white;
    font-weight: lighter;
    line-height: 1em;
}
.game-container{
    height: 500px;
    max-width: 500px;
    margin: 1em auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 40% 10% 10% 10% 10% 20%;
    box-sizing: border-box;
    align-items: start;
}
.game-container h1, .game-container p{
    margin: 0;
    padding: 0;
}
.game-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: 1 / 1 / 2 / 3; 
}
.game-container p{
    font-size: var(--sm);
}
.cards-container{
    width: 100%;
    height: fit-content;

    display: grid;
    grid-template-columns: repeat(auto-fill, 240px);
    justify-content: space-evenly;
    gap:2em;
}
.hero-card{
    width: 100%;
    height: 350px;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 60% 10% 10% 10% 10%;
    border-radius: 1em;
    background-color: rgb(255, 255, 255);
    box-shadow: inset -2px -5px 5px 0px grey,
    0px 0px 5px 2px grey;
    padding-bottom: 0.5em;
    transition: transform 0.1s ease-in-out;
    overflow: hidden;
}
.hero-card:hover {
    transform: scale(1.3);
}
.hero-card-img{
    transition: transform 0.1s ease-in-out; 
}
.hero-card:hover .hero-card-img {
    transform: rotate(5deg) scale(1.2); 
}
.hero-name{
    text-align: center;
    font-family: 'Archivo Black', sans-serif;
}
.hero-card :first-child{
    grid-area: 1 / 1 / 2 / 3;
}
.hero-card :nth-child(2){
    grid-area: 2 / 1 / 3 / 3;
}
.hero-card :nth-child(3){ 
    grid-area: 3 / 1 / 4 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero-card :nth-child(4){ 
    /* Atributo */
    margin: .3em;
    grid-area: 5 / 1 / 6 / 2;
    text-align: center;
}
.hero-card :nth-child(4) img, .hero-card :nth-child(6) img{
    width: auto;
} 
.hero-card :nth-child(5) { 
    /* roles */
    grid-area: 4 / 1 / 5 / 3;
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
.hero-card :nth-child(5) p{ 
    font-size: var(--sm);
    margin: 0;
    padding: 0;
}
.hero-card :nth-child(5) img{
    width: auto;
}
.hero-card :nth-child(6) { 
    font-size: var(--sm);
    display: flex;
    align-items: center;
    justify-content: center;
}
.hero-card img{
    width: 100%;
    height: 100%;
    border-radius: 1em 1em 0 0;
    object-fit: cover;
}
.health-bar{
    position:relative;
    width: 100%;
    height: 70%;
    background-color: rgb(14, 36, 14);
    border: 1px solid black;
}
.health{
    width: 50%;
    height: 100%;
    background-color: rgb(63, 168, 63);
}
.mana-bar{
    position:relative;
    width: 100%;
    height: 30%;
    background-color: rgb(17, 41, 73);
    border: 1px solid black;
}
.mana{
    width: 50%;
    height: 100%;
    background-color: rgb(44, 134, 187);
}
.icon i{
    color: white;
    font-size: 50px;
    padding: 0 10px;
}
.section-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.section-header h2{
    display: block;
}
.pagination{
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:10px;
    cursor: pointer;
}
.left-page, .rigth-page{
    width: 30px;
    height: 30px;
    border-radius: 50%;
    box-shadow: 0px 0px 5px 2px grey;
    display: flex;
    align-items: center;
    justify-content: center;
}

path{
    color: white;
}
@media (max-width: 1024px) {
    .header-container{
        max-height: fit-content;
        display: flex;
        flex-direction: column;
        padding: 0;
    }
    .left-section{
        padding: 1em;
    }
    .right-section img {
        width: 100%;
        height: auto;
        clip-path: none;
    }
    .cards-container{
        grid-template-columns: repeat(auto-fill, 140px);
    }
    .hero-card{
        height: 200px;
        grid-template-rows: 70% 10% 10%;
    }
    .hero-card :nth-child(5){
        display: none;
    }
    .hero-card :nth-child(4){
        grid-area: 4 / 1 / 6 / 2;
        margin: 0;
    }
    .first-list{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
    }
    nav{
        display: none;
    }
    p, .hero-card :nth-child(6) p{
        font-size: var(--xsm);
    }
    .about-me-container p, h1, h2{
        text-align: center;
        padding: 0;
    }
    .hero-card :nth-child(4) img, .hero-card :nth-child(6) img{
        width: 15px;
        height: 15px;
    } 
    .footer-container{
        display: flex;
        align-items: center;
        flex-direction: column;
    }
}